@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url("S-Core-Dream-light/s-core-dream.css");

* {
/*     margin: 0; */
    padding: 0;
    
}


.col-sm-2{
	font-family: 's-core-dream-medium', sans-serif;
	color: #404040;
	text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 0.5px 0.5px #fff, -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #fff;
}

.col-sm-3{
	font-family: 's-core-dream-medium', sans-serif;
	margin-top: 2px;
    margin-bottom: 10px;
    color: ivory;
}


#login_form{
	margin-top: 10px;
}


body{
/*     background-color: #f5f6f7; */
/*     color : #222; */
	background: linear-gradient(#f2b2b2, #c8ccf2);
    margin: 0;
    height: 73.35vh;
}
h1{
	font-family: 'Black Han Sans', sans-serif;
	color: #595959;
	width: 400px;
    text-align : center;
    padding: 0 10px;
    font-size:80px;
    font-weight:100;
    margin :-20 auto;
    margin-top: -84px;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
.form-control{
	width: 270px;
	height : 40px;
	padding: 10px;
	border-radius: 20px;
/* 	margin: 20px auto; */
    background-color:ivory;
    border: 2px solid grey;
    
}
div .container{
	margin : 10px auto;
	justify-content: center;
}
.form-horizontal{
  text-align : center;
  padding : 20px 0;  
}
label{
	font-size:27px;
	font-weight:100;
/* 	line-height: ; */
}
#addbtn{
	width: 85px;
    height: 50px;
    font-size: 19px;
    text-align: center;
    padding: 10px;
    border-radius: 24px;
    font-weight: 100;
    margin-top: 30px;
    font-family: 's-core-dream-medium', sans-serif;
    background-color:ivory;
    border: 2px solid grey;
    color: #404040;
}
#logo{
	font-size:50px;
}
