@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url("S-Core-Dream-light/s-core-dream.css");

body {
	top-margin:0; bottom-margin:0; left-margin:0; right-margin:0
	}
ul{
	font-family: 's-core-dream-medium', sans-serif;
}
li{
	list-style:none;
}
nav{
    height: 150px;
    background-color: none;
    border: none;
    position: fixed;
    left: 0;
    width: 98%; 
    position: absolute; 
    top: 50px; 
    right: 30px; 
}
* {
	font-family: 'Black Han Sans', sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    font-weight: 100;
}
header{
    height: 150px;
    background-color: none;
    border: none;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.menu{float: right;}
.menu li{float: left;
}
.menu a{
        color: black;
        padding: 0px 15px;
        display: block;
        font-size: 35px;
}
#nav-id{
	color: black;
    padding: 0px 15px;
    display: block;
    font-size: 35px;
    font-family: 'Black Han Sans', sans-serif;
}

