@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url("S-Core-Dream-light/s-core-dream.css");

* {
	
    margin: -7;
    padding: 0;
/*     box-sizing: border-box; 전체에 박스사이징 */
/*     outline: none; focus 했을때 테두리 나오게 */
}

h1,.col-sm-2{
	font-family: 'Black Han Sans', sans-serif;
}
.col-sm-3{
	font-family: 's-core-dream-medium', sans-serif;
}

.text{
    background-color:aliceblue;
    border: 1px solid black;
    border-radius: 5px;
    height: 30px;
    width: 300px;
}
body{
    background-color: #f5f6f7;
    color : #222;
    margin: 0;
}
h1{
	width: 400px;
    text-align : center;
    padding: 0 10px;
    font-size:80px;
    font-weight:100;
    margin :-20 auto;
}
.form-control{
	width: 300px;
	height : 40px;
	padding: 10px;
	border-radius:5px;
	margin: 20px auto;
}
div .container{
	margin : 10px auto;
	justify-content: center;
}
.form-horizontal{
  text-align : center;
  padding : 20px 0;  
}
label{
	font-size:30px;
	font-weight:100;
}
#addbtn{
	width: 70px;
	height : 50px;
	font-size: 19px;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid black;
    margin: auto;
    border-radius:5px;
    font-weight:100;
    margin-top:30px;
}
#logo{
	font-size:50px;
}
