<!DOCTYPE html5>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="../css/home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <h1 class="animate__animated animate__bounce" onclick="location.href='main2.jsp'">오늘의<br/>편케팅!</h1>
    <h3 onclick="location.href='main2.jsp'">Click me!</h3>
</body>
</html>