/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 2, 2019 */



@font-face {
    font-family: 's-core_dream1_thin';
    src: url('scdream1-webfont.woff2') format('woff2'),
         url('scdream1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream2_extralight';
    src: url('scdream2-webfont.woff2') format('woff2'),
         url('scdream2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream3_light';
    src: url('scdream3-webfont.woff2') format('woff2'),
         url('scdream3-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream4_regular';
    src: url('scdream4-webfont.woff2') format('woff2'),
         url('scdream4-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream5_medium';
    src: url('scdream5-webfont.woff2') format('woff2'),
         url('scdream5-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream6_bold';
    src: url('scdream6-webfont.woff2') format('woff2'),
         url('scdream6-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream7_extrabold';
    src: url('scdream7-webfont.woff2') format('woff2'),
         url('scdream7-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream8_heavy';
    src: url('scdream8-webfont.woff2') format('woff2'),
         url('scdream8-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream9_black';
    src: url('scdream9-webfont.woff2') format('woff2'),
         url('scdream9-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}