@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url("S-Core-Dream-light/s-core-dream.css");

* {
    margin: 0;
    
}

body{
   background: linear-gradient(#f2b2b2, #c8ccf2);
   background-size: cover;
   height: 70.3vh;
}

header{
	height: 129px;
	border: none;
	width:100%;
	top: 0;
    left: 0;
	position: fixed;
}

h1{
	font: inherit;
	font-size: 4em;
	color: white;
	margin-top:15%;
	margin-bottom: 28px;
	font-family: "s-core-dream-bold", sans-serif !important;
}

h3{
/* 	font-size: 1.5em; */
	color:white;
	font-family: "s-core-dream-bold", sans-serif !important;
	margin-bottom : 5px;
	padding:9px;
}

#findtext{
	font-size:25px;
	color:white;
	font-family: "s-core-dream-bold", sans-serif !important;
}

.form-idfind{
	text-align: center;

}

.form-control{
	width : 200px;
	height : 20px;
	padding: 10px;
	margin-bottom:10px;
	border-radius:5px;
	font-family: "s-core-dream-medium", sans-serif !important;
}

.b-find{
	font-family: "s-core-dream-bold", sans-serif !important;
	font-size: 18px;
	height : 50px;
	width: 123px;
	border-radius: 30px;
	background-color:white;
	border: none;
	margin-top: 10px;
	margin-left: 170px;
	cursor:pointer;
}

.b-back{
	font-family: "s-core-dream-bold", sans-serif !important;
	font-size: 18px;
	height : 50px;
	width: 75px;
	border-radius: 30px;
	background-color:white;
	border: none;
	cursor:pointer;
}

button{
	margin: 3px;
}

nav{
	top: 16px;
	right: 8px;
}