@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url("S-Core-Dream-light/s-core-dream.css");

html{
   background: linear-gradient(#f2b2b2, #c8ccf2);
   background-size: cover;
   height: 100vh;
}

header{
	height: 129px;
	border: none;
	width:100%;
	top: 0;
    left: 0;
	position: fixed;
}

.container{
	margin-top:240px;
	/* margin-left: 610px; */
}

#search1{
	height: 36px;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
    font-family: "s-core-dream-bold", sans-serif !important;
}

#search2{
	height: 30px;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
    font-family: "s-core-dream-bold", sans-serif !important;
}

#search3{
	height: 36px;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
    font-family: "s-core-dream-bold", sans-serif !important;
    background-color: white;
    cursor: pointer;
}

#write_btn{
	height: 30px;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
    font-family: "s-core-dream-bold", sans-serif !important;
    background-color: white;
    border: none;
    cursor: pointer;
}

.page-link{
	height: 40px;
	width: 40px;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
    font-family: "s-core-dream-bold", sans-serif !important;
    background-color: white;
    border: none;
    cursor: pointer;
}

b{
	/* margin-left : 310px; */
	color: white;
	font-size:18px;
}

.form{
	width: 500px;
}

tr{
	color:white;
	font-family: "s-core-dream-bold", sans-serif !important;
	margin-bottom : 5px;
	padding:9px;
}

table{
	width: 676px;
    margin-top: 15px;
    font-size: 19px;
    border-radius: 5px;
}

table, tr{
	 border: 2px solid white;
}
ul{
	margin-left: 120px;
}

li{
	float: left;
	margin: 5px;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border-radius:50%;
}

.pagination a.active {
  font-family: "s-core-dream-bold", sans-serif !important;
  background-color: tomato;
  color: white;
}

.pagination a:hover:not(.active) {background-color: white;}

#pageform{
	margin-top:10px;
}

.wrap{
	display: flex;
    justify-content: center;
}

.box{
	text-align: center;
}

a{
	text-decoration: none;
}