@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url("S-Core-Dream-light/s-core-dream.css");

* {
    margin: 0; 
}

header{
	height: 129px;
	border: none;
	width:100%;
	top: 0;
    left: 0;
	position: fixed;
}

h1{
	font: inherit;
	font-size: 4em;
	color: black;
	margin-top:13%;
	margin-bottom: 28px;
	font-family: "s-core-dream-bold", sans-serif !important;
	text-align: center;
}

h2{
   margin-bottom : 5px;
   font-size: 2em;
   color:black;
   font-family: "s-core-dream-bold", sans-serif !important;
}

nav{
	top: 16px;
	right: 8px;
}