@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url("S-Core-Dream-light/s-core-dream.css");
/* margin 기본값 제거 */

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.menu a,h1{
	font-family: 'Black Han Sans', sans-serif;
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    font-weight: 100;
}
header{
    height: 150px;
    background-color: none;
    border: none;
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
}

/* 	body { */
/*         height: 100%; */
/*         width: auto; */
/*         background-image: url('../imgs/bg.jpg'); */
/*         background-repeat : no-repeat; */
/*         background-size : cover; */
/*       } */
body{
/* 	background: rgb(200,204,242); */
/* 	background: linear-gradient(0deg, rgba(200,204,242,1) 5%, rgba(255,219,222,1) 33%); */
	background: linear-gradient(#f2b2b2, #c8ccf2);
	height: calc(100vh - 129px);
	}

nav { width: 80%; 
	position: relative; 
	top: 50px; 
	right: 30px;
	margin-top:150px; 
}
	
.menu{
	float: right;
}
	
.menu li{
	float: left;
}

.menu a{
	color: white;
	padding: 0px 15px;
	display: block;
	font-size: 35px;
}
h1{
    font: inherit;
    color: white;
    margin-top:18%;
    font-size: 4em;
}
h3{
	margin-bottom : 5px;
	font-size: 2em;
	color:white;
	font-family: "s-core-dream-bold", sans-serif !important;
}

.wrapper{
    width: 1170px;
    margin: 0 auto;
}

#idlog{
	width: 200px;
	height : 20px;
	padding: 10px;
	margin-bottom:10px;
	border-radius:5px;
	font-family: "s-core-dream-medium", sans-serif !important;
}
#log{
	padding:10px;
	border-radius: 30px;
	height : 50px;
	width: 86px;
	font-size: 18px;
	font-weight:100;
	display: block;
	font-family: "s-core-dream-bold", sans-serif !important;
	border: none;
	background-color:white;
}

.form-signin-heading{
	font-weight:100;
}
.form-group{
	font-size:25px;
	color:white;
	font-family: "s-core-dream-bold", sans-serif !important;
/* 	justify-content : space-between; */
}

#loghead{
	font-family: "s-core-dream-bold", sans-serif !important;
}

.form-signin{
	display:flex;
	flex-direction: column;
}

.login_btn{
	align-items: flex-end;
}

